ROPSTEN_API= 
ROPSTEN_MNEMONIC=
DEV_ADDRESS=
DEV_PRIVATE_KEY=
INFURA_API_KEY1=
INFURA_API_KEY=
INFURA_PROJECT_ID=
INFURA_URL
INFURA_WEBSOCKET_URL
INFURA_PROJECT_SECRET=
ALCHEMY_KEY=
ALCHEMY_URL=
ALCHEMY_WEBSOCKET_URL=
PRIVATE_KEY=
PRIVATE_KEYWITHPREFIX=
ETHERSCAN_API_KEY=
REPORT_GAS=true
PROJECTSECRET=
RINKEBY_API=
RINKEBY_PRIVATE_KEY= 
RINKEBY_NETWORK=rinkeby
ROPSTEN_NETWORK=ropsten
KOVAN_NETWORK=kovan
MAINNET_NETWORK=mainnet
RINKEBY_API_KEY1=
APIKEY=

RINKEBY_API_KEY=
ROPSTEN_KEY=
KOVAN_API_KEY=
MAINNET_API_KEY=

RINKEBY_MNEUMONIC=

MAINNET_RPC_URL = 
ROPSTEN_RPC_URL =
RINKEBY_RPC_URL =
KOVAN_RPC_URL =
MNEMONIC =
GOERLI= 


